# DevTestOpsNAGP

./: .classpath  JenkinsFile  Jenkinsfile  README.md  SuiteFile.xml  pom.xml
resources/: log4j2.xml
src/main/java/base/: BasePage.java  FilePathofExtent.java
src/main/java/pages/: HomePage.java  PageCollection.java
src/main/java/reporting/: ExtentReporterNG.java  TestNameListener.java
src/main/java/utils/: TestUtils.java
src/test/java/actions/: UIActions.java
src/test/java/uitests/: BaseTest.java  SmokeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Amazon application Smoke test.html  Amazon application Smoke test.xml
test-output/junitreports/: TEST-uitests.SmokeTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
